# Configuration file
# key = value

quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:quarkus_test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
